MONGO_URI=mongodb+srv://mayankfhacker:Sharma2005@cluster.mongodb.net/workout_db?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PORT=8000
ENVIRONMENT=development
